# ITU-MiniTwit

./: Dockerfile  Dockerfile-MiniTwit  MAKEFILE  MiniTwit.Razor.sln  README.md  build-docker-images.sh  docker-compose.yml  vagrantfile
.github/ISSUE_TEMPLATE/: bug_report.md  weekly-task-template.md
.github/workflows/: Deploy To DO.yml  Deploy To staging VM  Deploy to stageing VM.yml  Deploy to staging VM.yml  automatic-weekly-release  automatic-weekly-release.yml  build-and-test.yml  static-analysis.yml
alloy/: Dockerfile  config.alloy
grafana/datasources/: datasources.yml
loki/: Dockerfile  loki-config.yml
monitoring/grafana/: Dockerfile
monitoring/grafana/dashboards/: applicationMetrics.json  dashboards.yml  infrastructureMetrics.json
monitoring/grafana/datasources/: datasources.yml
monitoring/prometheus/: Dockerfile  prometheus.yml
prometheus/: prometheus.yml
remote_files/: deploy.sh  docker-compose.yml
src/: Linter-test
src/MiniTwit.Core/DTO/: AuthorDTO.cs  CheepDTO.cs
src/MiniTwit.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  IDbInitializer.cs
src/MiniTwit.Infrastructure/: MiniTwit.Infrastructure.csproj
src/MiniTwit.Infrastructure/Data/: DbInitializer.cs  MiniTwitDBContext.cs
src/MiniTwit.Infrastructure/Entities/: Author.cs  Cheep.cs
src/MiniTwit.Infrastructure/Migrations/: 20251024101644_InitialDBSchema.Designer.cs  20251024101644_InitialDBSchema.cs  20251029131136_AddIdentitySchema.Designer.cs  20251029131136_AddIdentitySchema.cs  20251030120936_UseApplicationUser.Designer.cs  20251030120936_UseApplicationUser.cs  20251030144223_UpdateApplicationUser.Designer.cs  20251030144223_UpdateApplicationUser.cs  20251101122600_SwitchToAuthorUser.Designer.cs  20251101122600_SwitchToAuthorUser.cs  20251101134124_FixAuthorEmail.Designer.cs  20251101134124_FixAuthorEmail.cs  20251121095216_AddFollowersToAuthor.Designer.cs  20251121095216_AddFollowersToAuthor.cs  20251121095923_UpdateFollowingType.Designer.cs  20251121095923_UpdateFollowingType.cs  20251128094916_AddIsDeletedPropertyToEntities.Designer.cs  20251128094916_AddIsDeletedPropertyToEntities.cs  20251130202212_AddedlikedByToCheeps.Designer.cs  20251130202212_AddedlikedByToCheeps.cs  20251213150650_RemoveIsDeletedPropertyFromEntities.Designer.cs  20251213150650_RemoveIsDeletedPropertyFromEntities.cs  20251221151446_AuthorNameUnique.Designer.cs  20251221151446_AuthorNameUnique.cs  20251223104849_AuthorNameNotRequiredAndDefautValue.Designer.cs  20251223104849_AuthorNameNotRequiredAndDefautValue.cs  20260203103031_InitialDBSchema.Designer.cs  20260203103031_InitialDBSchema.cs  20260303102936_initialMySQL.Designer.cs  20260303102936_initialMySQL.cs  ChirpDBContextModelSnapshot.cs  MiniTwitDBContextModelSnapshot.cs
src/MiniTwit.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/MiniTwit.Infrastructure/Services/: AuthorService.cs  CheepService.cs
src/MiniTwit.Web/: LatestService.cs  MiniTwit.Web.csproj  Program.cs  appsettings.json  chirp.db  env.sample  new_chirp.db
src/MiniTwit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/MiniTwit.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MiniTwit.Web/Attributes/: ValidateModelStateAttribute.cs
src/MiniTwit.Web/Authentication/: ApiAuthentication.cs  AuthorizationResultHandler.cs  BasicAuthenticationHandler.cs
src/MiniTwit.Web/Controllers/: MinitwitApi.cs
src/MiniTwit.Web/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
src/MiniTwit.Web/OpenApi/: TypeExtensions.cs
src/MiniTwit.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Follow.cshtml  Follow.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/MiniTwit.Web/Pages/Shared/: TimelineBaseModel.cs  _CheepBoxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
tests/MiniTwit.Core.Tests/: MiniTwit.Core.Tests.csproj
tests/MiniTwit.Core.Tests/DTO/: AuthorDTOTest.cs  CheepDTOTest.cs
tests/MiniTwit.Infrastructure.Tests/: MiniTwit.Infrastructure.Tests.csproj
tests/MiniTwit.Infrastructure.Tests/Data/: DbInitializerTest.cs
tests/MiniTwit.Infrastructure.Tests/DataModel/: AuthorTest.cs  CheepTest.cs
tests/MiniTwit.Infrastructure.Tests/Repositories/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs
tests/MiniTwit.Web.Tests/: MiniTwit.Web.Tests.csproj
tests/MiniTwit.Web.Tests/PlaywrightUITests/: PlaywrightAboutMeTest.cs  PlaywrightEndToEndTest.cs  PlaywrightFollowTest.cs  PlaywrightForgetMeTest.cs  PlaywrightPageButtonTest.cs  PlaywrightSecurityTest.cs  PlaywrightUITest.cs
tls/: nginxConfiguration
